body > main{
    padding:15px 10px;
    display: grid;
    gap: 16px;
    grid-template-columns: repeat(5,1fr);

}

main > h1{
    font-size: 1.3rem;
}

main .welcome-msg{
    font-weight: 700;
    padding: 10px 0;
}

main .welcome-msg,
main > h1{
    grid-column: 1 / -1;
}

main .proj-stats,
main .proj{
    grid-column:1 / -3;
}

main .groups {
    /* background: transparent;
    backdrop-filter: brightness(0.6); */
}

main .overview,
main .payments{
    grid-column:-3 / -1
}

.groups > h2{
    font-size: 1rem;
    font-weight: 500;
    padding:15px 0;
    color:#dbd9dd;
}

.groups > div{
    border-radius: 12px;
    min-height: 10cm;
    height:90%;
    padding: 8px;
    background-color: #1c1c1c;

}

section p.none{
    min-height: inherit;
    display: grid;
    place-content: center;
    font-size: 1.3rem;
}

.overview > div{
    background-color:inherit;
    display:grid;
    grid-template-rows:auto auto;
    gap:10px;
    padding:0;
}

.overview section{
    border-radius:inherit;
    background-color:#1c1c1c;
    height:100%;
    padding:12px;
    font-size:0.9rem;
    color:#ddd;
}

.overview section p{
    display:flex;
    flex-direction:column;
    justify-content:space-between;
    height:100%;
}

.overview section mark{
    font-size:2rem;
    background-color:transparent;
    color:white;
    display:block;
    
}

.overview section.summ-proj{
    background-image:linear-Gradient(to right, #504044, #353449); 
}

canvas{
    width: 100%  !important;
    max-height: 500px;
}


@media (max-width:750px){
    aside{
        display: none;
    }

    main .groups{
        grid-column:1 / -1;
    }
}

